NODE_ENV=development

# Logging
LOG_LEVEL=debug
DEBUG=""
# DEBUG="odd-content-service:*"
# DEBUG="*"

# Server
HOST=0.0.0.0
PORT=3000

# Secrets
JWT_SECRET=firesale
JWT_ISSUER="urn:oddworks"

# Redis
# REDIS_URL=redis://localhost:6379
REDIS_URL=fakeredis

# Caching
MAX_AGE=600
STALE_WHILE_REVALIDATE=604800
STALE_IF_ERROR=604800

# JSON API
ALLOW_PARTIAL_INCLUDED=""
